<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
             text-decoration-line:overline;
             text-decoration-color:blue;
            }
            h2{
             text-decoration-line:line-through;
             text-decoration-color:red;
            }
            h3{
             text-decoration-line:underline;
             text-decoration-color:yellow;
            }
            p{
             text-decoration-line:overline underline;
             text-decoration-color:skyblue violet;
            }
        </style>
    </head>
    <body>
        <h1>vikram</h1>
        <h2>kaithi</h2>
        <h3>fight club</h3>
        <p>jailer</p>
    </body>
</html>